{
  "name": "base",
  "version": "1.0.0",
  "description": "Base environment for static site development",
  "scripts": {
    "dev": "gulp dev"
  },
  "author": "Andrés Díaz Soto <andres.diaz.soto@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eyeglass": "^1.3.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cli": "^1.4.0",
    "gulp-connect": "^5.0.0",
    "gulp-sass": "^3.1.0"
  }
}
